<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="google-site-verification" content="ZomhRNaqBh7R2NbBmaOyDB9dRuQOKcJd3Ov0HRbhY8g"/>
    <meta name="Description" CONTENT="Valerika Lucinschi Marketing">
    <title>Valerika Lucinschi</title>
    <meta name="keywords" content="Valerika Lucinschi Marketing">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Load Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300italic,300,100italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic'
          rel='stylesheet'>

    <!-- CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css"/>

    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="text-center">

<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
    </header>

    <main role="main" class="inner cover">
        <img
                class="rounded-circle img-fluid avatarIcon"
                src="imgs/avatar.jpg"/>
        <h1 class="cover-heading">Valerika Lucinschi</h1>
        <p class="lead">Learner.Explorer. Part-time dictator. Born at a very young age. Trying to elevate small talk to
            medium talk.</p>
        <p class="lead">
            <a href="https://www.linkedin.com/in/valerikalucinschi/" class="socialMediaIcon"
               style="text-decoration : none">
                <i class="fab fa-linkedin fa-2x"></i>
            </a>
            <a href="https://www.instagram.com/valerikalucinschi/" class="socialMediaIcon"
               style="text-decoration : none">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
            <a href="https://www.facebook.com/valerika.lucinschi.1" class="socialMediaIcon"
               style="text-decoration : none">
                <i class="fab fa-facebook fa-2x "></i>
            </a>
        </p>
    </main>

    <footer class="mastfoot mt-auto">
        <div class="inner">
        </div>
    </footer>
</div>

<style>
    body {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./imgs/background.jpg");
        background-position: center;
        background-size: cover;
    }

    .cover-heading{
        font-weight: 700;
    }
    .avatarIcon {
        margin: 30px;
        max-width: 150px;
    }

    .socialMediaIcon {
        text-decoration: none;
        padding: 10px
    }

    .socialMediaIcon:hover {
        color: #dc3545;
        text-decoration: none;
    }

    /*
     * Globals
     */

    /* Links */
    a,
    a:focus,
    a:hover {
        color: #fff;
    }

    /*
     * Base structure
     */

    html,
    body {
        height: 100%;
        background-color: #333;
    }

    body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-pack: center;
        -webkit-box-pack: center;
        justify-content: center;
        color: #fff;
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .cover-container {
        max-width: 42em;
    }

    /*
     * Header
     */
    .masthead {
        margin-bottom: 2rem;
    }

    .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
    }

    .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
    }

    /*
     * Cover
     */
    .cover {
        padding: 0 1.5rem;
    }

    .cover .btn-lg {
        padding: .75rem 1.25rem;
        font-weight: 700;
    }

    /*
     * Footer
     */
    .mastfoot {
        color: rgba(255, 255, 255, .5);
    }
</style>

<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.js"></script>
</body>
</html>